% Logo de l'Université de Lille
% --------------------------------
% La première version était vectorisé à partir du PNG avec potrace 1.11, de Peter Selinger.
% Cette version est basée sur un PDF officiel de l'Université, converti avec Inkscape, puis modifié avec SVYPathy par K. Tzanev.
% v1.0 : 28 décembre 2014
% v1.1 : 26 novembre 2015
% v1.2 : 7 décembre 2017
\usetikzlibrary{svg.path}

\definecolor{hibiscusuniv}{rgb}{0.682,0.145, 0.451} % = #AE2573

\begin{tikzpicture}[x=1pt,y=1pt]
  % Logo (sans zone de protection) 2.72cm x 3.19 cm = 77.4pt x 90.8pt
  %\fill[yellow] (0,0) rectangle (77.4,90.8);

  % zone de protection = 1.36cm = 38.7pt (1cm = 28.45275pt) autour du logo
  % \path (-38.7,-38.7) rectangle (116.1,129.5);
  % J'ai réduit cette zone de protection de moitié.
  % zone de protection réalisé = 0.68cm = 19.35pt (1cm = 28.45275pt) autour du logo
  \path (-19.35,-19.35) rectangle (96.75,110.15);

  % le logo
  \fill[hibiscusuniv] svg {M 77.5 90.8 l -77.5 0 l 0 -53.5 c 0 -22.3 16.7 -37.3 38.7 -37.3 c 5.9 0 11.5 1.1 16.4 3.1 l 9.2 3.9 l 13.2 -6 z M 38.7 19.8 l -17.2 7.8 l 0 46 l 17.2 0 z M 60.9 27.4 l -16.8 -7.6 l 0 9.1 l 16.8 7.7 z};

\end{tikzpicture}
