\definecolor{vertfonce}{rgb}{0.105,0.349,0.188} % rgb(27,89,48)
\definecolor{vertclaire}{rgb}{0.25,0.839,0.447} % rgb(64,214,114)

\tikzset{
  p path/.style = {insert path={
    (0,-2) arc (-90:-270:1) arc (-90:90:1)--++(-1.5,0)--++(0,-4)--cycle
    (0,0.5) arc (-90:90:0.5)--++(-1,0)--++(0,-1.382) arc (131.81:90:1.5)--cycle
    (0,-0.5) arc (90:270:0.5)--++(1,0)--++(0,1.382) arc (-48.19:-90:1.5)--cycle}},
  up path/.style={even odd rule, p path},
  down path/.style={rotate=180, up path},
  circles path/.style={insert path={
    (0,-1) circle (0.5) circle (1) circle (1.5)
    (0,1) circle (0.5) circle (1) circle (1.5)
    foreach \x in {-1.5,-1,1,1.5}{(\x,-2.5) -- (\x,2.5)}
    foreach \y in {-2,-1.5,1.5,2}{(-2,\y) -- (2,\y)}}},
  border path/.style={insert path={(-1.5,-2) rectangle (1.5,2)}},
  up/.style = {shade, top color=vertclaire, bottom color=vertfonce},
  circles/.style = {draw=gray!70!vertclaire, opacity=0.3},
  textlabo/.style = {fill=black},
  logo scale/.style={line width={#1*.4}, scale={#1*.25}}
}

\begin{tikzpicture}[logo scale=1]
  \path[down path, down/.try];
  \path[circles path, circles/.try];
  \path[up path, up/.try];
  \path[border/.try, border path];
\end{tikzpicture}
