% auteur : Kroum Tzanev
% A partir du fichier PNG officiel
% date : 28 décembre 2014 (modifié le 26 novembre 2015)
\usetikzlibrary{svg.path}

\definecolor{hibiscusuniv}{rgb}{0.682,0.145, 0.451} % = #AE2573

\begin{tikzpicture}[x=1pt,y=1pt]
  % Logo (sans zone de protection) 2.72cm x 3.19 cm = 77.4pt x 90.8pt
  %\fill[yellow] (0,0) rectangle (77.4,90.8);

  % zone de protection = 1.36cm = 38.7pt (1cm = 28.45275pt) autour du logo
  % \path (-38.7,-38.7) rectangle (116.1,129.5);
  % J'ai réduit cette zone de protection de moitié.
  % zone de protection réalisé = 0.68cm = 19.35pt (1cm = 28.45275pt) autour du logo
  \path (-19.35,-19.35) rectangle (96.75,110.15);

  % le logo
  \fill[hibiscusuniv] svg {M0.0 63.83 c0.0 -26.84 0.03 -29.04 0.35 -31.68 1.52 -12.39 8.5 -22.41 19.45 -27.9 10.16 -5.1 23.69 -5.65 34.55 -1.42 0.77 0.3 3.09 1.26 5.15 2.12 2.06 0.87 4.0 1.68 4.3 1.8 l0.55 0.22 3.7 -1.69 c2.04 -0.93 4.94 -2.25 6.45 -2.94 1.51 -0.7 2.81 -1.28 2.88 -1.31 0.09 -0.04 0.12 8.97 0.12 44.86 l0.0 44.91 -38.75 0.0 -38.75 0.0 0.0 -26.97z m38.7 -17.14 c0.0 -21.49 -0.03 -26.9 -0.12 -26.86 -0.07 0.03 -2.76 1.25 -5.98 2.72 -3.22 1.47 -7.0 3.2 -8.4 3.84 l-2.55 1.16 -0.03 23.03 -0.02 23.02 8.55 0.0 8.55 0.0 0.0 -26.91z m22.13 -19.3 c-0.05 -0.04 -2.91 -1.36 -6.38 -2.94 -3.46 -1.58 -7.13 -3.25 -8.15 -3.72 -1.02 -0.47 -1.91 -0.87 -1.97 -0.9 -0.1 -0.04 -0.13 0.91 -0.13 4.55 l0.0 4.59 1.13 0.51 c0.61 0.28 2.76 1.26 4.77 2.17 2.01 0.92 4.93 2.25 6.5 2.97 1.57 0.71 3.17 1.44 3.55 1.62 l0.7 0.33 0.03 -4.56 c0.01 -2.5 -0.01 -4.58 -0.05 -4.62z};
\end{tikzpicture}
