\def\faxb{[draw=white,fill=white,line join=round,even odd rule,line width=0.01]}
\def\faxa{[draw=gray,fill=gray,line join=round,even odd rule,line width=1]}
\def\faxc{[draw=gray,fill=white,line join=round,even odd rule,line width=0.5]}
\begin{tikzpicture}[y=1pt, x=1pt,yscale=-1, scale=0.21]
  \path\faxa (139.5241,112.5732) .. controls (140.1893,109.3342) and (147.7273,108.7943) .. (148.5033,112.6632) .. controls (147.6165,122.5602) and (147.5056,125.1694) .. (147.7273,135.5163) .. controls (147.7273,138.5754) and (139.8567,139.4751) .. (139.3024,135.4263) .. controls (138.3047,130.8377) and (138.3047,120.0410) .. (139.5241,112.5732) -- cycle;
  \path\faxc (151.7890,93.7237) -- (157.2781,108.2682) .. controls (157.4796,108.8032) and (158.1020,109.2606) .. (158.6736,109.2606) -- (181.0331,109.2606) .. controls (181.6047,109.2606) and (181.8858,108.8032) .. (181.6843,108.2682) -- (176.1953,93.7237) -- (151.7890,93.7237) -- cycle;
  \path\faxa (144.0311,116.6253) rectangle (154.0193,131.9775);
  \path\faxa (153.2795,108.3018) rectangle (190.4578,136.9716);
  \path\faxb (157.6805,112.0524) rectangle (186.0026,116.4345);
\end{tikzpicture}
