\tikzset{
  fax/.style = {line join=round,even odd rule,x=.21pt,y=-.21pt},
  faxa/.style = {draw=gray,fill=gray,line width=.7},
  faxb/.style = {draw=white,fill=white,line width=0.01},
  faxc/.style = {draw=gray,fill=white,line width=0.5},
}

\begin{tikzpicture}[fax]
  \path[faxa] (139,112) .. controls (140,109) and (147,108) .. (148,112) .. controls (147,122) and (147,125) .. (147,135) .. controls (147,138) and (139,139) .. (139,135) .. controls (138,130) and (138,120) .. (139,112) -- cycle;
  \path[faxc] (151,93) -- (157,108) .. controls (157,108) and (158,109) .. (158,109) -- (181,109) .. controls (181,109) and (181,108) .. (181,108) -- (176,93) -- (151,93) -- cycle;
  \path[faxa] (144,116) rectangle (154,131);
  \path[faxa] (153,108) rectangle (190,136);
  \path[faxb] (157,112) rectangle (186,116);
\end{tikzpicture}
