\begin{tikzpicture}[scale=0.015]
  \path[fill=gray]  (145.9,559.4) .. controls (136.8,560.0) and (128.5,556.4) .. (121.4,548.8) .. controls (112.1,538.9) and (112.3,531.9) .. (114.8,519.5) .. controls (116.5,511.3) and (121.3,503.5) .. (128.1,497.9) .. controls (136.0,491.4) and (145.2,489.8) .. (154.9,493.1) .. controls (165.5,496.7) and (175.6,507.2) .. (179.5,518.6) .. controls (183.8,531.0) and (180.5,542.2) .. (170.5,549.3) .. controls (161.9,555.5) and (153.6,558.9) .. (145.9,559.4);
  \begin{scope}[white]
    \fill (135.1,525.9) -- (132.7,525.9) -- (132.7,525.9) .. controls (132.7,525.4) and (132.4,521.4) .. (128.9,521.4) .. controls (125.7,521.4) and (124.1,524.3) .. (124.1,529.9) .. controls (124.1,535.5) and (125.7,538.3) .. (128.9,538.3) .. controls (132.5,538.3) and (132.7,534.1) .. (132.7,533.9) -- (132.7,533.9) -- (135.1,533.9) .. controls (135.3,533.9) and (135.5,533.9) .. (135.6,534.1) .. controls (135.8,534.2) and (135.9,534.4) .. (135.8,534.6) .. controls (135.8,535.7) and (135.2,541.2) .. (128.9,541.2) .. controls (123.7,541.2) and (121.0,537.3) .. (121.0,529.9) .. controls (121.0,522.5) and (123.7,518.6) .. (128.9,518.6) .. controls (135.0,518.6) and (135.8,523.6) .. (135.8,525.1) .. controls (135.9,525.3) and (135.8,525.5) .. (135.6,525.7) .. controls (135.5,525.8) and (135.3,525.9) .. (135.1,525.9);
    \fill (168.9,531.2) -- (168.9,531.2) -- (166.9,532.1) .. controls (165.0,533.0) and (164.3,533.8) .. (164.3,535.3) .. controls (164.3,537.2) and (165.7,538.5) .. (167.8,538.5) .. controls (169.1,538.5) and (170.1,538.3) .. (171.3,537.0) -- (171.4,536.9) -- (172.5,537.9) .. controls (173.1,538.5) and (172.9,539.0) .. (172.6,539.3) .. controls (171.6,540.6) and (169.9,541.2) .. (167.9,541.2) .. controls (164.0,541.2) and (161.2,538.7) .. (161.2,535.2) .. controls (161.2,531.8) and (163.4,530.4) .. (165.7,529.4) -- (167.8,528.4) .. controls (169.8,527.5) and (170.8,526.7) .. (170.8,524.7) .. controls (170.8,522.0) and (168.4,521.3) .. (166.9,521.3) .. controls (165.7,521.3) and (164.3,521.6) .. (162.6,523.5) -- (162.5,523.6) -- (161.4,522.6) .. controls (160.8,522.1) and (160.8,521.7) .. (161.4,520.9) .. controls (162.9,519.0) and (165.2,518.6) .. (166.8,518.6) .. controls (170.3,518.6) and (173.9,520.7) .. (173.9,524.8) .. controls (173.9,528.4) and (171.9,530.0) .. (168.9,531.2);
    \fill (150.7,534.7) .. controls (150.7,538.2) and (147.9,541.2) .. (144.4,541.2) .. controls (142.7,541.2) and (141.2,540.6) .. (140.1,539.6) -- (140.1,540.8) -- (138.0,540.8) .. controls (137.3,540.8) and (137.1,540.3) .. (137.1,539.9) -- (137.1,519.4) .. controls (137.1,518.9) and (137.4,518.5) .. (138.0,518.5) -- (140.1,518.5) .. controls (140.1,518.5) and (140.1,534.6) .. (140.1,534.6) .. controls (140.1,536.7) and (141.8,538.4) .. (143.9,538.4) .. controls (146.0,538.4) and (147.7,536.7) .. (147.7,534.6) .. controls (147.7,534.6) and (147.7,518.5) .. (147.7,518.5) -- (149.8,518.5) .. controls (150.4,518.5) and (150.7,518.9) .. (150.7,519.4) .. controls (150.7,519.4) and (150.7,534.7) .. (150.7,534.7);
    \fill (161.6,539.7) .. controls (161.7,539.8) and (161.8,540.0) .. (161.8,540.2) .. controls (161.8,540.5) and (161.5,540.8) .. (161.2,540.9) .. controls (160.6,541.1) and (160.0,541.3) .. (159.3,541.3) .. controls (157.6,541.3) and (156.1,540.6) .. (155.0,539.6) -- (155.0,540.8) -- (152.9,540.8) .. controls (152.3,540.8) and (152.0,540.4) .. (152.0,539.9) -- (152.0,519.5) .. controls (152.0,518.9) and (152.4,518.6) .. (152.9,518.6) -- (155.0,518.6) .. controls (155.0,518.6) and (155.0,534.7) .. (155.0,534.7) .. controls (155.0,536.8) and (156.7,538.5) .. (158.8,538.5) .. controls (159.4,538.5) and (159.9,538.4) .. (160.4,538.1) -- (161.6,539.7);
    \fill (143.2,535.8) rectangle (144.9,495.6);
  \end{scope}
  \begin{scope}[shift={(-80,35)},gray]
    \fill (144.5,473.5) -- (144.5,485.0) -- (146.0,485.0) -- (146.0,473.5) -- cycle;
    \fill (148.7,473.5) -- (148.7,485.0) -- (150.2,485.0) -- (156.3,476.0) -- (156.3,485.0) -- (157.7,485.0) -- (157.7,473.5) -- (156.2,473.5) -- (150.1,482.5) -- (150.1,473.5) -- cycle;
    \fill (159.7,477.2) -- (161.2,477.3) .. controls (161.2,476.7) and (161.4,476.3) .. (161.6,475.9) .. controls (161.9,475.5) and (162.3,475.2) .. (162.8,475.0) .. controls (163.3,474.8) and (163.9,474.7) .. (164.6,474.7) .. controls (165.1,474.7) and (165.6,474.8) .. (166.1,474.9) .. controls (166.5,475.1) and (166.9,475.3) .. (167.1,475.6) .. controls (167.3,475.9) and (167.4,476.3) .. (167.4,476.6) .. controls (167.4,477.0) and (167.3,477.3) .. (167.1,477.6) .. controls (166.9,477.8) and (166.5,478.1) .. (166.1,478.2) .. controls (165.7,478.4) and (165.1,478.5) .. (164.0,478.8) .. controls (163.0,479.1) and (162.2,479.3) .. (161.8,479.5) .. controls (161.3,479.8) and (160.9,480.2) .. (160.6,480.6) .. controls (160.3,481.0) and (160.2,481.5) .. (160.2,482.0) .. controls (160.2,482.6) and (160.3,483.1) .. (160.7,483.6) .. controls (161.0,484.1) and (161.5,484.5) .. (162.1,484.8) .. controls (162.7,485.0) and (163.4,485.2) .. (164.2,485.2) .. controls (165.1,485.2) and (165.8,485.0) .. (166.5,484.8) .. controls (167.1,484.5) and (167.6,484.1) .. (168.0,483.5) .. controls (168.3,483.0) and (168.5,482.4) .. (168.5,481.7) -- (167.1,481.6) .. controls (167.0,482.4) and (166.7,482.9) .. (166.3,483.3) .. controls (165.8,483.6) and (165.2,483.8) .. (164.3,483.8) .. controls (163.4,483.8) and (162.7,483.7) .. (162.3,483.3) .. controls (161.9,483.0) and (161.6,482.6) .. (161.6,482.1) .. controls (161.6,481.7) and (161.8,481.4) .. (162.1,481.1) .. controls (162.4,480.8) and (163.1,480.6) .. (164.4,480.3) .. controls (165.6,480.0) and (166.4,479.8) .. (166.9,479.5) .. controls (167.6,479.2) and (168.1,478.8) .. (168.4,478.4) .. controls (168.7,477.9) and (168.9,477.4) .. (168.9,476.7) .. controls (168.9,476.1) and (168.7,475.6) .. (168.3,475.0) .. controls (168.0,474.5) and (167.5,474.1) .. (166.8,473.8) .. controls (166.2,473.5) and (165.4,473.3) .. (164.6,473.3) .. controls (163.6,473.3) and (162.7,473.5) .. (162.0,473.8) .. controls (161.3,474.1) and (160.8,474.5) .. (160.4,475.1) .. controls (160.0,475.7) and (159.8,476.4) .. (159.7,477.2) -- cycle;
    \fill (170.9,473.5) -- (170.9,485.0) -- (173.2,485.0) -- (175.9,476.9) .. controls (176.1,476.1) and (176.3,475.5) .. (176.4,475.2) .. controls (176.6,475.6) and (176.8,476.2) .. (177.0,477.0) -- (179.8,485.0) -- (181.8,485.0) -- (181.8,473.5) -- (180.4,473.5) -- (180.4,483.1) -- (177.0,473.5) -- (175.7,473.5) -- (172.4,483.3) -- (172.4,473.5) -- cycle;
    \fill (184.5,473.5) -- (184.5,485.0) -- (186.1,485.0) -- (186.1,473.5) -- cycle;
  \end{scope}
\end{tikzpicture}
