\begin{tikzpicture}[scale=0.015]
  \path[fill=gray]  (145.9,559.4) .. controls (136.8,560.0) and (128.5,556.4) .. (121.4,548.8) .. controls (112.1,538.9) and (112.3,531.9) .. (114.8,519.5) .. controls (116.5,511.3) and (121.3,503.5) .. (128.1,497.9) .. controls (136.0,491.4) and (145.2,489.8) .. (154.9,493.1) .. controls (165.5,496.7) and (175.6,507.2) .. (179.5,518.6) .. controls (183.8,531.0) and (180.5,542.2) .. (170.5,549.3) .. controls (161.9,555.5) and (153.6,558.9) .. (145.9,559.4);
  \begin{scope}[white]
    \fill (135.1,525.9) -- (132.7,525.9) -- (132.7,525.9) .. controls (132.7,525.4) and (132.4,521.4) .. (128.9,521.4) .. controls (125.7,521.4) and (124.1,524.3) .. (124.1,529.9) .. controls (124.1,535.5) and (125.7,538.3) .. (128.9,538.3) .. controls (132.5,538.3) and (132.7,534.1) .. (132.7,533.9) -- (132.7,533.9) -- (135.1,533.9) .. controls (135.3,533.9) and (135.5,533.9) .. (135.6,534.1) .. controls (135.8,534.2) and (135.9,534.4) .. (135.8,534.6) .. controls (135.8,535.7) and (135.2,541.2) .. (128.9,541.2) .. controls (123.7,541.2) and (121.0,537.3) .. (121.0,529.9) .. controls (121.0,522.5) and (123.7,518.6) .. (128.9,518.6) .. controls (135.0,518.6) and (135.8,523.6) .. (135.8,525.1) .. controls (135.9,525.3) and (135.8,525.5) .. (135.6,525.7) .. controls (135.5,525.8) and (135.3,525.9) .. (135.1,525.9);
    \fill (168.9,531.2) -- (168.9,531.2) -- (166.9,532.1) .. controls (165.0,533.0) and (164.3,533.8) .. (164.3,535.3) .. controls (164.3,537.2) and (165.7,538.5) .. (167.8,538.5) .. controls (169.1,538.5) and (170.1,538.3) .. (171.3,537.0) -- (171.4,536.9) -- (172.5,537.9) .. controls (173.1,538.5) and (172.9,539.0) .. (172.6,539.3) .. controls (171.6,540.6) and (169.9,541.2) .. (167.9,541.2) .. controls (164.0,541.2) and (161.2,538.7) .. (161.2,535.2) .. controls (161.2,531.8) and (163.4,530.4) .. (165.7,529.4) -- (167.8,528.4) .. controls (169.8,527.5) and (170.8,526.7) .. (170.8,524.7) .. controls (170.8,522.0) and (168.4,521.3) .. (166.9,521.3) .. controls (165.7,521.3) and (164.3,521.6) .. (162.6,523.5) -- (162.5,523.6) -- (161.4,522.6) .. controls (160.8,522.1) and (160.8,521.7) .. (161.4,520.9) .. controls (162.9,519.0) and (165.2,518.6) .. (166.8,518.6) .. controls (170.3,518.6) and (173.9,520.7) .. (173.9,524.8) .. controls (173.9,528.4) and (171.9,530.0) .. (168.9,531.2);
    \fill (150.7,534.7) .. controls (150.7,538.2) and (147.9,541.2) .. (144.4,541.2) .. controls (142.7,541.2) and (141.2,540.6) .. (140.1,539.6) -- (140.1,540.8) -- (138.0,540.8) .. controls (137.3,540.8) and (137.1,540.3) .. (137.1,539.9) -- (137.1,519.4) .. controls (137.1,518.9) and (137.4,518.5) .. (138.0,518.5) -- (140.1,518.5) .. controls (140.1,518.5) and (140.1,534.6) .. (140.1,534.6) .. controls (140.1,536.7) and (141.8,538.4) .. (143.9,538.4) .. controls (146.0,538.4) and (147.7,536.7) .. (147.7,534.6) .. controls (147.7,534.6) and (147.7,518.5) .. (147.7,518.5) -- (149.8,518.5) .. controls (150.4,518.5) and (150.7,518.9) .. (150.7,519.4) .. controls (150.7,519.4) and (150.7,534.7) .. (150.7,534.7);
    \fill (161.6,539.7) .. controls (161.7,539.8) and (161.8,540.0) .. (161.8,540.2) .. controls (161.8,540.5) and (161.5,540.8) .. (161.2,540.9) .. controls (160.6,541.1) and (160.0,541.3) .. (159.3,541.3) .. controls (157.6,541.3) and (156.1,540.6) .. (155.0,539.6) -- (155.0,540.8) -- (152.9,540.8) .. controls (152.3,540.8) and (152.0,540.4) .. (152.0,539.9) -- (152.0,519.5) .. controls (152.0,518.9) and (152.4,518.6) .. (152.9,518.6) -- (155.0,518.6) .. controls (155.0,518.6) and (155.0,534.7) .. (155.0,534.7) .. controls (155.0,536.8) and (156.7,538.5) .. (158.8,538.5) .. controls (159.4,538.5) and (159.9,538.4) .. (160.4,538.1) -- (161.6,539.7);
    \fill (143.2,535.8) rectangle (144.9,495.6);
  \end{scope}
\end{tikzpicture}
