% auteur du logo : CNRS
% version tikz : Kroum Tzanev
% date : 7 décembre 2015
\usetikzlibrary{svg.path}

\definecolor{inner}{RGB}{72,100,146} % #486492
\definecolor{outer}{RGB}{19,39,70} % #132746
\definecolor{lightblue}{RGB}{102,205,226} % #66cde2

\begin{tikzpicture}[x=1pt,y=1pt]
    % fond
    \fill[outer] svg{m 145.96,559.44 c -9.15,0.56 -17.4,-3.01 -24.52,-10.63 -9.27,-9.91 -9.1,-16.85 -6.57,-29.28 1.66,-8.15 6.5,-16.02 13.27,-21.59 7.88,-6.47 17.13,-8.13 26.76,-4.81 10.61,3.66 20.76,14.15 24.69,25.5 4.27,12.37 0.99,23.59 -9.02,30.77 -8.61,6.18 -16.89,9.56 -24.61,10.04};
    % cnrs
    \fill[white] svg{m 134.71,527.18 h -2.33 l -0.01,-0.07 c -0.01,-0.45 -0.28,-4.42 -3.84,-4.42 -3.17,0 -4.78,2.84 -4.78,8.45 0,5.61 1.61,8.46 4.78,8.46 3.62,0 3.84,-4.24 3.84,-4.42 l 0.01,-0.07 h 2.33 c 0.22,0 0.43,0.09 0.58,0.24 0.14,0.15 0.21,0.34 0.2,0.54 -0.05,1.1 -0.61,6.59 -6.99,6.59 -5.15,0 -7.88,-3.91 -7.88,-11.32 0,-7.43 2.73,-11.36 7.88,-11.36 6.14,0 6.9,5.02 6.99,6.56 0.02,0.21 -0.06,0.41 -0.2,0.57 -0.15,0.16 -0.36,0.25 -0.58,0.25};
    \fill[lightblue] svg{m 150.35,536 c 0,3.5 -2.84,6.46 -6.34,6.46 -1.65,0 -3.15,-0.62 -4.27,-1.66 v 1.21 h -2.11 c -0.64,0 -0.88,-0.42 -0.88,-0.89 v -20.44 c 0,-0.57 0.35,-0.88 0.87,-0.88 h 2.11 v 16.07 c 0,2.11 1.71,3.82 3.82,3.82 2.11,0 3.82,-1.71 3.82,-3.82 V 519.8 h 2.1 c 0.58,0 0.88,0.32 0.88,0.88 V 536};
    \fill[white] svg{m 161.25,540.94 c 0.11,0.13 0.17,0.3 0.17,0.49 0,0.35 -0.22,0.65 -0.54,0.76 -0.61,0.2 -1.26,0.31 -1.94,0.31 -1.64,0 -3.14,-0.63 -4.27,-1.66 v 1.21 h -2.11 c -0.64,0 -0.88,-0.42 -0.88,-0.89 v -20.44 c 0,-0.57 0.35,-0.88 0.87,-0.88 h 2.11 v 16.07 c 0,2.11 1.71,3.82 3.82,3.82 0.56,0 1.08,-0.12 1.55,-0.33 l 1.22,1.53};
    \fill[lightblue] svg{m 168.57,532.49 -2.01,0.88 c -1.94,0.85 -2.62,1.67 -2.62,3.16 0,1.93 1.41,3.23 3.52,3.23 1.24,0 2.26,-0.26 3.51,-1.53 l 0.07,-0.07 1.07,0.98 c 0.62,0.58 0.44,1.1 0.18,1.43 -1.05,1.24 -2.72,1.92 -4.73,1.92 -3.87,0 -6.67,-2.53 -6.67,-6 0,-3.42 2.15,-4.85 4.48,-5.89 l 2.05,-0.91 c 2.06,-0.92 3.04,-1.71 3.04,-3.7 0,-2.7 -2.44,-3.42 -3.89,-3.42 -1.24,0 -2.62,0.27 -4.32,2.19 l -0.07,0.08 -1.12,-0.99 c -0.57,-0.5 -0.58,-0.93 -0.02,-1.66 1.54,-1.97 3.8,-2.39 5.42,-2.39 3.5,0 7.05,2.16 7.05,6.27 0,3.56 -1.97,5.14 -4.94,6.42};
    % ligne (dépasser les frontières)
    \draw[white,line width=1.4,line cap=round] (143.59,498) -- +(0,37);
\end{tikzpicture}
